# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
FAST_REFRESH=false
REACT_APP_SOCKET_URL=https://bow-lush-day.glitch.me/obs

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2021-01-05T05:06:48+0000
 # Scrubbed by Glitch 2022-07-09T08:28:40+0000
